schemas/prov/prov.rnc

default namespace = ""
namespace prov = "http://www.w3.org/ns/prov#"
namespace foaf = "http://xmlns.com/foaf/0.1/"
namespace temp = "http://ns.thecodeyard.co.uk/temp"


# Includes #

include "../../../cenizaro/schemas/xml.rnc"

# Schema

start |= prov.document

prov.document = element prov:document {    
	xml.anyElement.attlist,
    prov.document.content-model
}

prov.document.content-model = 
	(
	    prov.wasGeneratedBy |
	    prov.activity |
	    prov.entity |
	    prov.plan |
	    prov.wasDerivedFrom |
	    prov.location
	)+
	    
prov.wasGeneratedBy = element prov:wasGeneratedBy { 
		xml.anyElement.attlist,
		prov.entity, 
		prov.activity 
	}
	
prov.entity = element prov:entity {
		xml.anyElement.attlist,
		prov.id.attlist,
		attribute hash {xsd:string}?,
	    prov.entity.content-model?
	}
prov.entity.content-model = (
	prov.document.content-model |
	foaf.name
)	

foaf.name = element foaf:name { text }

prov.activity = element prov:activity {
		xml.anyElement.attlist,
		prov.id.attlist,		
        element prov:startTime { xsd:dateTime }?,
        element prov:endTime { xsd:dateTime }?,
        prov.wasAssociatedWith?        
    }
prov.wasAssociatedWith = element prov:wasAssociatedWith {
		xml.anyElement.attlist,
        prov.plan,
        prov.agent?
    }
    
prov.agent = element prov:agent {
		xml.anyElement.attlist,
        prov.id.attlist
    }
        
prov.plan = element prov:plan {
		xml.anyElement.attlist,
        prov.id.attlist,
        element prov:location { xsd:anyURI }?
    }
prov.wasDerivedFrom = element prov:wasDerivedFrom { 
	xml.anyElement.attlist,
	prov.entity
}

prov.location = element prov:location {
		xml.anyElement.attlist,
		text
    }

prov.id.attlist = 
	(
		attribute prov:id { xsd:anyURI } |
		attribute prov:ref { xsd:anyURI }
	)