schemas/sapling/events.rnc

namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"

include "shared.rnc"


# Root Element #
start |= event.collection

# Elements #

event.collection = element events { 
	event.collection.attlist, 
	event.collection.content-model
}	

event.entity = element event {
	event.entity.attlist,
	event.entity.content-model
}
	
event.entity-ref.parent = element parent {
	event.entity-ref.parent.attlist,
	empty
}

event.entity-ref.preceded-by = element preceded-by {
	shared.entity-ref.event.attlist,
	empty
}



# Content Models #

event.collection.content-model =
	event.entity*
	
event.entity.content-model =
	shared.date?,
	event.entity-ref.preceded-by*,
	shared.entity-ref.person*,
	event.entity-ref.parent*,
	shared.entity-ref.location*,
	shared.summary?,
	shared.bibliography?


# Attributes #

event.collection.attlist = 
	xml.attlist
	
event.entity.attlist =
	xml.attlist,
    attribute id { xsd:ID },
    attribute type {
    	(
	    	"birth" |
	    	"christening" |
	    	"adoption" |
			"unmarried-partnership" |
			"engagement" |
			"marriage" |
			"separation" |
			"divorce" |
			"death" |
			"historical"
		)
    }
    
event.entity-ref.parent.attlist = 
	shared.entity-ref.person.attlist,
	attribute type {
		"biological" |
		"adoptive" |
		"surrogate"
	}?
