schemas/sapling/events.rnc

namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"

include "shared.rnc"


# Root Element #
start |= events

# Elements #

events = element events { 
	events.attlist, 
	events.content-model
}	

event = element event {
	event.attlist,
	event.content-model
}
	
parental-ref = element parent {
	parental-ref.attlist,
	empty
}

preceded-by = element preceded-by {
	event-ref.attlist,
	empty
}



# Content Models #

events.content-model =
	event*
	
event.content-model =
	date?,
	preceded-by*,
	person-ref*,
	parental-ref*,
	location-ref*,
	summary?


# Attributes #

events.attlist = 
	xml.attlist
	
event.attlist =
	xml.attlist,
    attribute id { xsd:ID },
    attribute type {
    	(
	    	"birth" |
	    	"christening" |
	    	"adoption" |
			"unmarried-partnership" |
			"engagement" |
			"marriage" |
			"separation" |
			"divorce" |
			"death" |
			"historical"
		)
    }
    
parental-ref.attlist = 
	person-ref.attlist,
	attribute type {
		"biological" |
		"adoptive" |
		"surrogate"
	}?
