schemas/sapling/journals.rnc

namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"

include "shared.rnc" {

	entity-ref.content-model |=
		text
		
}


# Root Element #
start |= journals


# Elements #

journals = element journals { 
	journals.attlist, 
	journals.content-model
}
	
journal = element journal { 
	journal.attlist, 
	journal.content-model
}

journal.issn = element issn {
    journal.issn.attlist, 
    journal.issn.content-model
}


# Content Models #

journal.content-model =
	title,
	publisher,
	location-ref,
	journal.issn?

journal.issn.content-model =
	text*

journals.content-model =
	journal*



# Attributes #

journal.attlist =
	xml.attlist,
    attribute id { xsd:ID }
		
journal.issn.attlist =
    xml.attlist
		
journals.attlist = 
	xml.attlist	

