schemas/sapling/locations.rnc

namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace geo = "http://www.w3.org/2003/01/geo/wgs84_pos#"


include "shared.rnc"


# Root Element #
start |= location.collection

# Elements #

location.collection = element locations { 
	location.collection.attlist, 
	location.collection.content-model
}

location.entity = element location { 
	location.entity.attlist, 
	location.entity.content-model
}

location.entity-ref.near = element near {
	location.near.attlist,
	shared.entity-ref.content-model
}

location.entity-ref.within = element within {
	location.within.attlist,
	shared.entity-ref.content-model
}

location.geo.point = element geo:point {
    location.geo.point.attlist,
    location.geo.point.content-model
}


    

# Content Models #

location.collection.content-model =
	location.entity*
	
location.entity.content-model =
	shared.name*,
	location.geo.point?,
	location.entity-ref.within*,
	location.entity-ref.near*,
	shared.note*,
	shared.bibliography?
    
location.geo.point.content-model = 
    empty


# Attributes #

location.collection.attlist = 
	xml.attlist
		
location.entity.attlist =
	xml.attlist,
    attribute id { xsd:ID },
    attribute type { 
    	"landmark" |
    	"building-number" |
    	"address" |
    	"district" |
    	"parish" |
    	"settlement" |
    	"county" |
    	"region" |
    	"state" |
    	"country" |
    	"continent" |
    	"ocean"
    },
    attribute mobile { xsd:boolean }? # Consider "transient" as an alternative name
    
location.geo.point.attlist =
    xml.attlist,
    attribute geo:lat { xsd:decimal },
    attribute geo:long { xsd:decimal }
    
location.near.attlist = 
	shared.entity-ref.location.attlist    
    
location.within.attlist = 
	shared.entity-ref.location.attlist,
	
	[ a:defaultValue = "physical" ]
	attribute rel {
		"physical" |
		"political"
	}?	
