schemas/sapling/names.rnc

namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"

include "shared.rnc"


# Root Element #
start |= derived-name.collection

# Elements #

derived-name.collection = element names { 
	derived-name.collection.attlist, 
	derived-name.collection.content-model
}

derived-name.derived-from = element derived-from {
	derived-name.derived-from.attlist,
	derived-name.derived-from.content-model
}

derived-name.entity = element name { 
	derived-name.entity.attlist, 
	derived-name.entity.content-model
}

derived-name.label = element name {
	derived-name.label.attlist,
	text*
}



# Content Models #

derived-name.collection.content-model =
	derived-name.entity*

derived-name.entity.content-model =
	derived-name.label,
	derived-name.derived-from?

derived-name.derived-from.content-model =
	(
		shared.entity-ref.person |
		shared.entity-ref.organisation |
		shared.entity-ref.location
	)*

# Attributes #

derived-name.collection.attlist = 
	xml.attlist
		
derived-name.entity.attlist =
	xml.attlist,
    attribute id { xsd:ID },
    attribute key { xsd:string },
    attribute abbreviation { xsd:boolean }?
    
derived-name.label.attlist =
	xml.attlist
	
derived-name.derived-from.attlist =
	xml.attlist