schemas/sapling/organisations.rnc

namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"

include "shared.rnc"


# Root Element #
start |= organisation.collection

# Elements #

organisation.collection = element organisations { 
	organisation.collection.attlist, 
	organisation.collection.content-model
}

organisation.entity = element organisation { 
	organisation.entity.attlist, 
	organisation.entity.content-model
}


# Content Models #

organisation.collection.content-model =
	organisation.entity*

organisation.entity.content-model =
	shared.name*,
	shared.entity-ref.location*,
	shared.note*,
	shared.bibliography?


# Attributes #

organisation.collection.attlist = 
	xml.attlist
		
organisation.entity.attlist =
	xml.attlist,
    attribute id { xsd:ID }