schemas/sapling/people.rnc

namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace guide = "http://ns.thecodeyard.co.uk/data/sapling/annotations/guide"

include "shared.rnc"


# Root Element #
start |= person.collection

# Elements #

person.collection = element people {
	person.collection.attlist, 
	person.collection.content-model
}
	
person.entity = element person { 
	person.entity.attlist,
	person.entity.content-model
}

person.gender = element gender {
	person.gender.attlist,
	person.gender.content-model
}

person.persona = element persona {
	person.persona.attlist,
	person.persona.content-model
}



# Content Models #

person.collection.content-model =
	person.entity*

person.entity.content-model =
	person.persona*,
	shared.note?,
	shared.bibliography?

person.persona.content-model =
	shared.person.name.full?,
	person.gender?
	

	
person.gender.content-model =
	text
	
# Attributes #

person.collection.attlist = 
	xml.attlist
	
person.entity.attlist =
	xml.attlist,
	shared.publish.attlist,
    attribute id { xsd:ID },
    attribute year { xsd:gYear }?,
    attribute guide:birth-year { xsd:gYear }?,
    attribute guide:death-year { xsd:gYear }?,
    attribute guide:birth-location-id { xsd:ID }?

person.persona.attlist =
	xml.attlist,
	attribute id { xsd:ID }
	
person.gender.attlist =
	xml.attlist

