schemas/sapling/sapling.rnc

# Namespaces #

namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace xi = "http://www.w3.org/2001/XInclude"



# Data Types #

datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"



# Includes #

include "../prov/prov.rnc"

include "../../../cenizaro/schemas/app/app.rnc" {

	app.data.content-model =
		prov.document?,
		app.data.entity.collection*
	
	app.data.entity.collection = 
		(
			person.collection |
			event.collection |
			location.collection |
			organisation.collection |
			derived-name.collection |
			source.collection |
			source.serial.collection |
			app.static-content
		)
	
	app.data.entity = 
		(
			person.entity |
			event.entity |
			location.entity |
			organisation.entity |
			derived-name.entity |
			source.entity |
			source.serial.entity | 
			app.content
		)
		
	app.inline.content-model =
		mixed {
			app.inline.emphasis*,
			shared.entity-ref*
		}

}
include "people.rnc" {

	person.entity = element person {
		person.entity.attlist,
		person.entity.content-model,
		app.view.data.related?
	}
}
include "events.rnc" {
	
	event.entity = element event {
		event.entity.attlist,
		event.entity.content-model,
		app.view.data.related?
	}
	
}
include "locations.rnc" {

	location.entity = element location {
		location.entity.attlist,
		location.entity.content-model,
		app.view.data.related?
	}

}
include "organisations.rnc" {
	
	organisation.entity = element organisation {
		organisation.entity.attlist,
		organisation.entity.content-model,
		app.view.data.related?
	}
	
}
include "sources.rnc" {
	
	source.entity = element source {
		source.entity.attlist,
		source.entity.content-model,
		app.view.data.related?
	}
	
}
include "names.rnc" {

	derived-name.entity = element name {
		derived-name.entity.attlist,
		derived-name.entity.content-model,
		app.view.data.related?
	}

}


# Root Element #
start |= app.root