schemas/sapling/serials.rnc

namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"

include "shared.rnc" {

	entity-ref.content-model |=
		text
		
}


# Root Element #
start |= serials


# Elements #

serials = element serials { 
	serials.attlist, 
	serials.content-model
}
	
serial = element serial { 
	serial.attlist, 
	serial.content-model
}

serial.issn = element issn {
    serial.issn.attlist, 
    serial.issn.content-model
}

serial.location = element location {
    text*
}   
    

# Content Models #

serial.content-model =
	title,
	publisher?,
	serial.location?,
	serial.issn?

serial.issn.content-model =
	text*

serials.content-model =
	serial*



# Attributes #

serial.attlist =
	xml.attlist,
    attribute id { xsd:ID },
    attribute type {
        "journal" |
        "magazine" |
        "newspaper" |
        "map"
    }?
		
serial.issn.attlist =
    xml.attlist
		
serials.attlist = 
	xml.attlist	
	
serial.location-ref.attlist =
    (
        xml.attlist? |
        location-ref.attlist
     )
    

