schemas/sapling/shared.rnc

# Namespaces #

namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace temp = "http://ns.thecodeyard.co.uk/temp"
namespace guide = "http://ns.thecodeyard.co.uk/data/sapling/annotations/guide"



# Data Types #

datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"



# Includes #

include "../../../cenizaro/schemas/xml.rnc"



# Root Element #
start |= notAllowed




# Elements #

shared.bibliography |= element sources {
	shared.entity-ref.source*
}

shared.body |= element body {
	shared.body.attlist,
	shared.body.content-model
}

shared.body-matter.bold |= element bold {
    shared.inline.mix.content-model	
}

shared.body-matter.heading |= element heading {
	shared.body-matter.heading.attlist,    
	shared.inline.mix.content-model	
}

shared.body-matter.italic |= element italic {
    shared.inline.mix.content-model	
}

shared.body-matter.paragraph |= element p {
	shared.body-matter.paragraph.attlist,
    shared.inline.mix.content-model	
}

shared.body-matter.poem.stanza |= element stanza {
    shared.body-matter.poem.stanza.attlist,
    shared.body-matter.poem.stanza.content-model
}

shared.body-matter.poem.line |= element line {
    shared.body-matter.poem.line.attlist,
    shared.inline.mix.content-model
}


shared.body-matter.quote-inline |= element quote {
	shared.body-matter.quote.attlist,
	shared.inline.mix.content-model
}

shared.body-matter.quote-block |= element quote {
	shared.body-matter.quote.attlist,
	shared.body.content-model
}

shared.body-matter.section |= element section {
	shared.body-matter.section.attlist,
	shared.body.content-model
}

shared.body-matter.subheading |= element subheading {
	shared.body-matter.heading.attlist,    
	shared.inline.mix.content-model	
}

shared.body-matter.poem |= element poem {
    shared.body-matter.poem.attlist,
    shared.body-matter.poem.content-model
}

shared.body-matter.table |= element table {
	shared.body-matter.table.attlist,
	shared.body-matter.table.content-model
}

shared.body-matter.table.row |= element tr {
	shared.body-matter.table.row.attlist,
	shared.body-matter.table.row.content-model
}

shared.body-matter.table.cell |= element td {
	shared.body-matter.table.cell.attlist,
	shared.body-matter.table.cell.content-model
}

shared.body-matter.table.heading-cell |= element th {
	shared.body-matter.table.cell.attlist,
	shared.body-matter.table.cell.content-model
}

shared.body-matter.strikethrough |= element strikethrough {
    shared.inline.mix.content-model
}

shared.body-matter.underline |= element underline {
    shared.inline.mix.content-model
}


shared.date |= element date {
	shared.date.attlist,
	text*
}

shared.entity-ref |= (
	shared.entity-ref.person | 
	shared.entity-ref.event | 
	shared.entity-ref.location | 
	shared.entity-ref.organisation |
	shared.entity-ref.source
)

shared.entity-ref.event |= element event {
	shared.entity-ref.event.attlist,
	shared.entity-ref.content-model
}

shared.entity-ref.location |= element location {
	shared.entity-ref.location.attlist,
	shared.entity-ref.content-model
}

shared.entity-ref.note |= element note { 
	shared.entity-ref.note.attlist,
	shared.entity-ref.note.content-model
}


shared.entity-ref.organisation |= element organisation {
	shared.entity-ref.organisation.attlist,
	shared.entity-ref.content-model
}

shared.entity-ref.person |= element person {
	shared.entity-ref.person.attlist,
	shared.entity-ref.content-model
}

shared.entity-ref.source |= element source {
	shared.entity-ref.source.attlist,
	(
	   shared.summary |
	   text
	)?
}

shared.link |= element link {
	shared.link.attlist,
	empty
}

shared.name |= element name { 
	shared.name.attlist,
	text*
}

shared.note |= element note {
	shared.note.attlist,
	shared.body-matter.paragraph*
}

shared.person.name.full |= element name {
	shared.person.name.full.attlist,
	shared.person.name.full.content-model
}

shared.person.name.honorific |= element honorific {
	shared.person.name.honorific.attlist,
	shared.person.name.part.content-model
}

shared.person.name.location |= element location {
	shared.person.name.location.attlist,
	shared.person.name.part.content-model
}

shared.person.name.ordinal |= element ordinal {
	shared.person.name.ordinal.attlist,
	shared.person.name.part.content-model
}

shared.person.name.origin |= element origin {
	shared.person.name.origin.attlist,
	shared.person.name.origin.content-model
}

shared.person.name.part |= element name {
	shared.person.name.part.attlist,
	shared.person.name.part.content-model
}

shared.person.name.particle |= element particle {
	shared.person.name.particle.attlist,
	shared.person.name.part.content-model
}

shared.person.name.prefix |= element prefix {
	shared.person.name.prefix.attlist,
	shared.person.name.part.content-model
}

shared.person.name.title |= element title {
	shared.person.name.title.attlist,
	shared.person.name.part.content-model
}


shared.summary |= element summary { 
	shared.summary.attlist,
	mixed { 
	   shared.entity-ref* &
	   shared.body-matter.quote-inline*
	}
}




# Content Models #
	
shared.body.content-model |=
	shared.body-matter.content-model
	
shared.body-matter.content-model |=
    shared.body-matter.paragraph*	

shared.body-matter.poem.content-model |=
    shared.body-matter.poem.stanza*
    
shared.body-matter.poem.stanza.content-model |=
    (
        shared.body-matter.poem.line |
        shared.body-matter.poem.stanza
    )*

shared.body-matter.table.content-model |=
	shared.body-matter.table.row*
	
shared.body-matter.table.row.content-model |=
	(
	   (
	       shared.body-matter.table.cell |
	       shared.body-matter.table.heading-cell
	    )* |
	    (
	       shared.body-matter.table.heading-cell+,
	       shared.body-matter.table.cell+
	    )
	)
	
shared.body-matter.table.cell.content-model |=
	mixed {
		shared.body-matter.paragraph*
	}


shared.entity-ref.content-model |=
    text*

shared.entity-ref.note.content-model |=
    empty

shared.person.name.full.content-model |=	
	mixed {
		shared.person.name.title |
		shared.person.name.prefix |
		shared.person.name.honorific |
		shared.person.name.part |
		shared.person.name.ordinal |
		shared.person.name.origin
	}*
	
shared.person.name.origin.content-model |=
	shared.person.name.particle,
	text,
	shared.person.name.location

shared.person.name.part.content-model |=
	text

shared.inline.mix.content-model |=
    mixed { 
	   (
	       shared.entity-ref* |
	       shared.body-matter.quote-inline |
	       shared.body-matter.bold |
	       shared.body-matter.italic |
	       shared.body-matter.underline |
	       shared.body-matter.strikethrough
	    )*
	}

shared.summary.content-model |=
    text*  






# Attributes #	

shared.body.attlist |=
    xml.attlist
    
shared.body-matter.heading.attlist |=
    xml.attlist    

shared.body-matter.paragraph.attlist |=
	xml.attlist

shared.body-matter.poem.attlist |=
	xml.attlist	
	
shared.body-matter.poem.stanza.attlist |=
	xml.attlist	

shared.body-matter.poem.line.attlist |=
	xml.attlist	

shared.body-matter.quote.attlist |=
	xml.attlist	
	
shared.body-matter.section.attlist |=
    xml.attlist

shared.body-matter.table.attlist |=
	xml.attlist

shared.body-matter.table.row.attlist |=
	xml.attlist

shared.body-matter.table.cell.attlist |=
	xml.attlist,
	attribute colspan { xsd:integer }?,
	attribute rowspan { xsd:integer }?	
	
shared.date.attlist |=
	xml.attlist,
	attribute modifier {
		"Before" |
		"About" |
		"After"
	}?,
	attribute year { xsd:integer }?,
	attribute month { xsd:integer }?,
	attribute day { xsd:integer }?

shared.entity-ref.attlist |=
	xml.attlist,
	attribute ref { xsd:IDREF }

shared.entity-ref.event.attlist |=
	shared.entity-ref.attlist
	
shared.entity-ref.location.attlist |=
	shared.entity-ref.attlist

shared.entity-ref.note.attlist |=
    shared.entity-ref.attlist
    
shared.entity-ref.organisation.attlist |=
	shared.entity-ref.attlist

shared.entity-ref.person.attlist |=
	shared.entity-ref.attlist,
	attribute style { "familiar" | "formal" }?
	
shared.entity-ref.source.attlist |=
	shared.entity-ref.attlist,
	attribute extract { xsd:string }?

shared.link.attlist |=	
	xml.attlist,
	attribute href { xsd:anyURI }

shared.name.attlist |=
	xml.attlist,
	attribute rel {
		"historical" |
		"popular"
	}?,
	attribute abbreviation { xsd:boolean }?

shared.note.attlist |=
	xml.attlist

shared.note-ref.attlist |=
	shared.entity-ref.attlist

shared.person.name.full.attlist |=
	attribute xml:base { xsd:anyURI }?,
	attribute xml:lang { xsd:language }?

shared.person.name.honorific.attlist |=
	xml.attlist

shared.person.name.location.attlist |=
	xml.attlist

shared.person.name.ordinal.attlist |=
	xml.attlist

shared.person.name.origin.attlist |=
	xml.attlist

shared.person.name.part.attlist |=
	xml.attlist,
	attribute family {"yes"}?

shared.person.name.particle.attlist |=
	xml.attlist

shared.person.name.prefix.attlist |=
	xml.attlist
		
shared.person.name.title.attlist |=
	xml.attlist	
	
shared.publish.attlist |=
    attribute publish { xsd:boolean }?

shared.summary.attlist |=
	xml.attlist	
	
xml.attlist |= 
	xml.anyElement.attlist,
	temp.attlist
	
temp.attlist |=
    attribute temp:sources {
        "stuck" |
        "cross-references"
    }?,
    attribute temp:status {
        "tentative" | 
        "alternative"
    }?
