schemas/sapling/sources.rnc

namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"

include "shared.rnc"


# Root Element #
start |= sources

# Elements #

sources = element sources { 
	sources.attlist, 
	sources.content-model
}
	
source = element source { 
	source.attlist, 
	source.content-model
}

source.date |= element date {
	source.date.attlist,
	source.date.content-model
}


source.author = element author {
	source.author.attlist,
	source.contributor.content-model
}

source.publisher = element publisher {
	source.publisher.attlist,
	source.contributor.content-model
}

source.isbn = element isbn {
	text*
}



# Content Models #

sources.content-model =
	source*
	
source.content-model =
	title,
	source.author*,
	source.publisher?,
	source.isbn?,
	link,
	source.date+
	
source.date.content-model =
	text?
	
source.contributor.content-model =
	text*
	


# Attributes #

sources.attlist = 
	xml.attlist
	
source.attlist =
	xml.attlist,
    attribute id { xsd:ID }

source.date.attlist =
	attribute rel { 
		"published" | 
		"revised" | 
		"retrieved" 
	}
	
source.author.attlist =
	xml.attlist
	
source.publisher.attlist =
	xml.attlist